# Define constants here:

PACKAGE_NAME=strip-final-newline
ESM2CJS_PACKAGE_NAME="@esm2cjs/${PACKAGE_NAME}"

UPSTREAM_REPO=sindresorhus/strip-final-newline
UPSTREAM_REPO_URL=https://github.com/${UPSTREAM_REPO}.git

TEST_SCRIPT_CJS='require("${ESM2CJS_PACKAGE_NAME}")'
TEST_SCRIPT_ESM='import foo from "${ESM2CJS_PACKAGE_NAME}"'

GIT_USER=Botty
GIT_EMAIL=d.griesel@gmx.net
